======================================================================================================================================================
                                                                Configure Ubuntu
======================================================================================================================================================
Install curl ==> apt install curl

Install/Configure Git

Install/Configure Java

Install/Configure Maven

Install/Configure NodeJs

Install/Configure NPM

Install/Configure VSCode

Install/Configure Intellij
