======================================================================================================================================================
                                                                Configure Ubuntu
======================================================================================================================================================
Install curl ==> apt install curl

Install snap ==> apt install snapd
                 sudo snap install hello-world  ===> hello-world 6.4 from Canonical✓ installed
                 hello-world  ===> Hello World!

Install/Configure Git

Install/Configure Java

Install/Configure Maven

Install/Configure NodeJs & NPM

Install/Configure VSCode

Install/Configure Intellij
