======================================================================================================================================================
                                                        Install Intellij on ubuntu
======================================================================================================================================================
apt update

snap install intellij-idea-community --classic
snap install intellij-idea-community --classic --edge

To launch Intellij 
    intellij-idea-community
        OR
    intellij-idea-ultimate


https://www.jetbrains.com/help/idea/installation-guide.html
