======================================================================================================================================================
                                                        Install curl
======================================================================================================================================================
apt install curl

======================================================================================================================================================
                                                        Install keepass
======================================================================================================================================================
apt install keepass2

======================================================================================================================================================
                                                        Install snap
======================================================================================================================================================
apt install snapd
      sudo snap install hello-world      ===> hello-world 6.4 from Canonical✓ installed
      hello-world                        ===> Hello World!

======================================================================================================================================================
                                                        Install gedit
======================================================================================================================================================
snapd gedit

======================================================================================================================================================
                                                        Config Proxt
======================================================================================================================================================
http_proxy = "http://proxy.toto.zozo:3128"
https_proxy = "http://proxy.toto.zozo:3128"
export no_proxy=tot.zozo.xx
