======================================================================================================================================================
                                                        Configure MAVEN_HOME on ubuntu
======================================================================================================================================================
mvn -v
======================================================================================================================================================
======================================================================================================================================================

======================================================================================================================================================
======================================================================================================================================================

======================================================================================================================================================
======================================================================================================================================================


======================================================================================================================================================
======================================================================================================================================================
======================================================================================================================================================
======================================================================================================================================================

