======================================================================================================================================================
                                                                Configure Ubuntu
======================================================================================================================================================
Install Tools

Install/Configure Git

Install/Configure Java

Install/Configure Maven

Install/Configure NodeJs & NPM

Install/Configure VSCode

Install/Configure Intellij

Install/Configure docker (docker-compose)
